{
  "name": "@zervise/zervise-chat",
  "version": "0.0.1-beta1",
  "description": "A NPM JS React package for easily integrating any app with Zervise's customer support and ticketing system with in built chat support for bringing the easy setup and best experience.",
  "main": "dist/index.js",
  "homepage": "https://zervise.com/resources",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/npm-zervise/zervise-reactjs-integration.git"
  },
  "bugs": {
    "url": "https://gitlab.com/npm-zervise/zervise-reactjs-integration/issues"
  },
  "keywords": [
    "zervise",
    "helpdesk",
    "help desk",
    "service desk",
    "custoner support",
    "support",
    "ticketing",
    "complaint",
    "FAQ",
    "Ticket",
    "chat",
    "conversational ticket",
    "zervise chat"
  ],
  "author": "Raj Sen",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-scrollable-feed": "^1.3.1",
    "socket.io-client": "^4.2.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-zervise": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6"
  }
}
